# .env (not committed to version control)
CLARIFAI_KEY=0371c5bf07fd45b195acd9ff30e41eef
# The above is the PAT key 

DATABASE_URL=postgresql://postgres:nymsKkAnXwAoBtwqfsIULqVAPuBgtMCJ@postgres.railway.internal:5432/railway